# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [ ]:
'''
Your Code
'''

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [3]:
# 記得先 Import 正確的套件

import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.695963  0.778761  0.541695
1 -0.727837 -1.391676 -0.431839
2 -0.981123  0.285007 -0.082105
3 -1.082379  0.909795 -0.653629
4  0.582722 -0.325454 -0.037273
5  0.337889 -0.479660 -0.155599

In [6]:
# - select the first 3 rows.
df.iloc[0:3,:]

       col1      col2      col3
0  0.695963  0.778761  0.541695
1 -0.727837 -1.391676 -0.431839
2 -0.981123  0.285007 -0.082105

In [7]:
# - select the odd rows. (index = 1, 3, 5)
df.iloc[[1,3,5],:]

       col1      col2      col3
1 -0.727837 -1.391676 -0.431839
3 -1.082379  0.909795 -0.653629
5  0.337889 -0.479660 -0.155599

In [10]:
# - select the last 2 columns.
df.iloc[4:,:]

       col1      col2      col3
4  0.582722 -0.325454 -0.037273
5  0.337889 -0.479660 -0.155599

In [11]:
# - select the even columns. (index = 0, 2, 4)
df.iloc[[0,2,4],:]

       col1      col2      col3
0  0.695963  0.778761  0.541695
2 -0.981123  0.285007 -0.082105
4  0.582722 -0.325454 -0.037273

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [27]:
df2 = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df2

     0   1   2   3
0   14  20  21  31
1   18  24  27  12
2   19  31  16  11
3   36  13  33  26
4   18  27  35  34
5   27  13  32  30
6   38  16  36  18
7   32  12  32  39
8   33  26  12  36
9   36  16  32  13
10  30  14  14  39
11  17  21  28  22
12  29  17  30  29
13  14  32  23  17
14  22  28  32  21

In [38]:
# - 1. filtered by first column > 20?
df2.loc[df2[0] > 20]

     0   1   2   3
3   36  13  33  26
5   27  13  32  30
6   38  16  36  18
7   32  12  32  39
8   33  26  12  36
9   36  16  32  13
10  30  14  14  39
12  29  17  30  29
14  22  28  32  21

In [39]:
# - 2. filtered by first column + second column > 50
df2[df2[0] + df2[1] > 50]

    0   1   2   3
6  38  16  36  18
8  33  26  12  36
9  36  16  32  13

In [41]:
# - 3. filtered by first column < 30 or second column > 30
df2[(df2[0] < 30) | (df2[1] > 30)]

     0   1   2   3
0   14  20  21  31
1   18  24  27  12
2   19  31  16  11
4   18  27  35  34
5   27  13  32  30
11  17  21  28  22
12  29  17  30  29
13  14  32  23  17
14  22  28  32  21

In [44]:
# - 4. filtered by total sum of row > 100
df2[df2[0]+df2[1]+df2[2]+df2[3]>100]

     0   1   2   3
3   36  13  33  26
4   18  27  35  34
5   27  13  32  30
6   38  16  36  18
7   32  12  32  39
8   33  26  12  36
12  29  17  30  29
14  22  28  32  21